<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WDC.Engine\WDC.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)\bin\net5.0-windows\Scripts&#xD;&#xA;mkdir $(SolutionDir)\bin\net5.0-windows\Data\DefendCastleScript\Icons&#xD;&#xA;mkdir $(SolutionDir)\bin\net5.0-windows\Data\DefendCastleScript\Sprites&#xD;&#xA;mkdir $(SolutionDir)\bin\net5.0-windows\Data\DefendCastleScript\Settings&#xD;&#xA;xcopy $(TargetPath) $(SolutionDir)\bin\net5.0-windows\Scripts /V /Y&#xD;&#xA;xcopy $(SolutionDir)\WDC.Scripts\DefendCastleScript\Icons\icon.ico $(SolutionDir)\bin\net5.0-windows\Data\DefendCastleScript\Icons /V /Y&#xD;&#xA;xcopy $(SolutionDir)\WDC.Scripts\DefendCastleScript\Sprites\*.png $(SolutionDir)\bin\net5.0-windows\Data\DefendCastleScript\Sprites /V /Y&#xD;&#xA;xcopy $(SolutionDir)\WDC.Scripts\DefendCastleScript\Settings\* $(SolutionDir)\bin\net5.0-windows\Data\DefendCastleScript\Settings/V /Y" />
  </Target>

</Project>
